<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first-flex.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae maiores voluptatem ad nemo dignissimos repellat natus magnam explicabo ipsam veniam, dolor, dolorum saepe dolore blanditiis iure, impedit nobis recusandae vel.
        </section>

        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error suscipit explicabo nostrum saepe laboriosam vel assumenda magnam sequi quia tenetur, voluptas sit ex, amet officia, dolorem ratione ab consequatur. Vel.
        </section>

        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repellat quasi enim nobis, inventore totam aperiam provident consequatur, perspiciatis aut vero? Similique, maiores debitis? Fugit ullam alias natus minus non.
        </section>
    </main>
</body>
</html>